<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <title>Tiziano's Portfolio</title>
</head>

<body>
    <header class="nav">
        <a href="#" class="logo">Tiziano Van der Waals</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <a href="resources/CV.pdf" class="btn" target="_blank">Download CV</a>
    </header>

    <section class="container">
        <div class="text">
            <div id="photo">
                <div class="photo">
                    <img src="img/tiziano.jpg" alt="Image of Tiziano" />
                </div>
            </div>
            <h1>Hey there, I'm Tiziano!<span class="small">
                    (but&nbsp;you&nbsp;can&nbsp;call&nbsp;me&nbsp;Tizi&nbsp;☀️😎👍)</span></h1><br />
            <p>I'm a passionate student studying IT with a focus on Application Development at Thomas More in Geel. I'm
                on my second year now, and should be finished next year. I have a deep interest in creating innovative
                solutions and leveraging technology to solve real-world problems.<br /><br />
                Throughout my academic journey, I have been immersed in a wide range of courses and projects that have
                allowed me to develop a strong foundation in programming languages such as Python, Java and C#, as well
                as hands-on experience in software development methodologies and best practices. I
                thrive on the challenge of translating ideas into functional and user-friendly applications.
                What excites me most about IT and application development is the power to create impactful solutions
                that make people's lives easier. I believe in the importance of user-centric design and strive to
                develop applications that are not only technically sound but also intuitive and enjoyable to
                use.<br /><br />
                What excites me most about IT and application development is the power to create impactful
                solutions that make people's lives easier. I believe in the importance of user-centric design and strive
                to develop applications that are not only technically sound but also intuitive and enjoyable to
                use.<br /><br />
                This portfolio showcases a selection of my <a href="projects.html">projects</a>, demonstrating my
                abilities in developing
                applications that address specific needs and deliver value. I invite you to explore my work and witness
                the passion and dedication I bring to each development endeavor.<br /><br />
                If you're looking for a talented IT student specializing in Application Development, feel absolutely
                free to <a href="contact.html">contact</a> me!
                Thank you for taking the time to visit my portfolio, and I look forward to the opportunity to contribute
                to the wonderful world of IT!
            </p>

        </div>
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script type=" text/javascript" src="js/index.js"></script>
</body>

</html>